<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Cleaning.com</title>
    <style>
        body {
            background-color: #747475;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #066df4;
            font-size: 40px;
            margin-top: 30px;
        }

        form {
            max-width: 800px; /* Ajusta el ancho del formulario según tus preferencias */
            margin: 0 auto;
            padding: 30px; /* Ajusta el padding según tus preferencias */
            background-color: #f2f2f2;
            border-radius: 10px;
            margin-top: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #066df4;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #066df4;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a Cleaning.com</h1>
    <!-- En tu template de registro_perfil.html -->
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Guardar Perfil</button>
  </form>

</body>
</html>

